body{
background-color: black;
color: white;
height: 6330px;
font-family: 'inter';
font-style: normal;


}

.header_buttons{
    display: flex;
    flex-direction: row;
    gap: 20px;
    font-weight: 400;
    font-size: 22px;
    line-height: 27px;
}

.logo{
    font-weight: 600;
    font-size: 22px;
    line-height: 27px;
}

main{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.first_text{
    display: flex;
    justify-content: center;
    text-align: center;
    font-weight: 400;
    font-size: 35px;
    max-width: 52%;
}

.first_title{
    display: flex;
    justify-content: center;
    font-weight: 400;
    font-size: 96px;
}

.second_title{
    display: flex;
    justify-content: center;
    font-weight: 400;
    font-size: 96px;
}

.second_text{
    display: flex;
    justify-content: center;
    font-weight: 300;
    font-size: 31px;
    text-align: center;
    max-width: 70%;   
}

.third_title{
    display: flex;
    justify-content: center;
    font-weight: 400;
    font-size: 96px;
}

.info_title{
    display: flex;
    align-self: flex-start;
    width: 50%;
    font-weight: 700;
    font-size: 61px;
    padding-left: 32px;
}

.info_text{
    display: flex;
    align-self: flex-start;
    font-weight: 400;
    font-size: 27px;
    padding-left: 32px;   
}

.info_quote{
    display: flex;
    font-weight: 400;
    font-size: 27px;
    align-self: flex-start;
    padding-left: 32px;
}

.web_dev{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    width: 558px;
    height: 517px;
    background: #F2F2F2;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 1;
}

.product{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    width: 558px;
    height: 517px;
    background: #E2E2E2;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row: 1;
}

.graphic{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    width: 558px;
    height: 517px;
    background: #C0C0C0;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 2;
}

.mobile_app{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    width: 558px;
    height: 517px;
    background: #B4B4B4;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row: 2;
}

.info{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    color: black;
}

.contact_title{
    display: flex;
    font-weight: 400;
    font-size: 96px;
}

.contact_info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-weight: 400;
    font-size: 64px;    
}

footer{
    padding: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white ;
}

.year{
    color: black;
    font-weight: 600;
    font-size: 20px;
}

.terms{
    color: black;
    font-weight: 300;
    font-size: 20px;
}

.privacy{
    color: black;
    font-weight: 300;
    font-size: 20px;
}

.terms_priv{
    display: flex;
    gap: 99px;
}

.pictures{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
}

.pictures a{
    width: 564px;
    height: 544px;
}

.pic1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 1;
}
.pic2{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row: 1;
}
.pic4{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 2;
}
.pic3{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row: 2;
}
.pic11{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 3;
}
.pic12{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row: 3;
}

.people{
    display: flex;
}

.people img{
    width: 279px;
    height: 374px;
}
